(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 62)
    (no_connects 0)
    (area 105.894999 108.738999 172.455001 136.979001)
    (thickness 1.6)
    (drawings 12)
    (tracks 247)
    (zones 0)
    (modules 24)
    (nets 26)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.8)
    (trace_clearance 0.4)
    (zone_clearance 1)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1.2)
    (via_drill 0.7)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 105.31 137.464)
    (grid_origin 97.79 42.164)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00000_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 SCK)
  (net 2 MISO)
  (net 3 CANCS)
  (net 4 GND)
  (net 5 MOSI)
  (net 6 "Net-(C101-Pad1)")
  (net 7 "Net-(C102-Pad1)")
  (net 8 "Net-(R101-Pad1)")
  (net 9 "Net-(U101-Pad1)")
  (net 10 "Net-(U101-Pad2)")
  (net 11 5V)
  (net 12 12v)
  (net 13 "Net-(P102-Pad3)")
  (net 14 RX)
  (net 15 TX)
  (net 16 SDA)
  (net 17 SCL)
  (net 18 UDPI)
  (net 19 CANL)
  (net 20 CANH)
  (net 21 LED)
  (net 22 "Net-(D101-Pad1)")
  (net 23 TEMP1)
  (net 24 IN-)
  (net 25 IN+)

  (net_class Default "This is the default net class."
    (clearance 0.4)
    (trace_width 0.8)
    (via_dia 1.2)
    (via_drill 0.7)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 12v)
    (add_net 5V)
    (add_net CANCS)
    (add_net CANH)
    (add_net CANL)
    (add_net GND)
    (add_net IN+)
    (add_net IN-)
    (add_net LED)
    (add_net MISO)
    (add_net MOSI)
    (add_net "Net-(C101-Pad1)")
    (add_net "Net-(C102-Pad1)")
    (add_net "Net-(D101-Pad1)")
    (add_net "Net-(P102-Pad3)")
    (add_net "Net-(R101-Pad1)")
    (add_net "Net-(U101-Pad1)")
    (add_net "Net-(U101-Pad2)")
    (add_net RX)
    (add_net SCK)
    (add_net SCL)
    (add_net SDA)
    (add_net TEMP1)
    (add_net TX)
    (add_net UDPI)
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58307AEF) (tstamp 6168721D)
    (at 122.76 132.894 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /61689DAF)
    (attr smd)
    (fp_text reference C101 (at 0 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C101-Pad1)"))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58307AEF) (tstamp 61687223)
    (at 122.87 127.974 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /616898F7)
    (attr smd)
    (fp_text reference C102 (at 0 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C102-Pad1)"))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58307B90) (tstamp 6168723B)
    (at 140.82 119.484 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /6168BE61)
    (attr smd)
    (fp_text reference R101 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R101-Pad1)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 5V))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-18W_7.5x11.6mm_Pitch1.27mm (layer F.Cu) (tedit 5750353E) (tstamp 61687251)
    (at 134.95 127.354)
    (descr "18-Lead Plastic Small Outline (SO) - Wide, 7.50 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /61686923)
    (attr smd)
    (fp_text reference U101 (at 0 -6.875) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP2515 (at 0 6.875) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.75 -5.8) (end 3.75 -5.8) (layer F.Fab) (width 0.15))
    (fp_line (start 3.75 -5.8) (end 3.75 5.8) (layer F.Fab) (width 0.15))
    (fp_line (start 3.75 5.8) (end -3.75 5.8) (layer F.Fab) (width 0.15))
    (fp_line (start -3.75 5.8) (end -3.75 -4.8) (layer F.Fab) (width 0.15))
    (fp_line (start -3.75 -4.8) (end -2.75 -5.8) (layer F.Fab) (width 0.15))
    (fp_line (start -5.95 -6.15) (end -5.95 6.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -6.15) (end 5.95 6.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 -6.15) (end 5.95 -6.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 6.15) (end 5.95 6.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.875 -5.95) (end -3.875 -5.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.875 -5.95) (end 3.875 -5.605) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.875 5.95) (end 3.875 5.605) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 5.95) (end -3.875 5.605) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 -5.95) (end 3.875 -5.95) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 5.95) (end 3.875 5.95) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 -5.7) (end -5.7 -5.7) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.7 -5.08) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U101-Pad1)"))
    (pad 2 smd rect (at -4.7 -3.81) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U101-Pad2)"))
    (pad 3 smd rect (at -4.7 -2.54) (size 2 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -4.7 -1.27) (size 2 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -4.7 0) (size 2 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -4.7 1.27) (size 2 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -4.7 2.54) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C102-Pad1)"))
    (pad 8 smd rect (at -4.7 3.81) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C101-Pad1)"))
    (pad 9 smd rect (at -4.7 5.08) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 10 smd rect (at 4.7 5.08) (size 2 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 4.7 3.81) (size 2 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at 4.7 2.54) (size 2 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 4.7 1.27) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 SCK))
    (pad 14 smd rect (at 4.7 0) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 MOSI))
    (pad 15 smd rect (at 4.7 -1.27) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 MISO))
    (pad 16 smd rect (at 4.7 -2.54) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 CANCS))
    (pad 17 smd rect (at 4.7 -3.81) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R101-Pad1)"))
    (pad 18 smd rect (at 4.7 -5.08) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 5V))
    (model Housings_SOIC.3dshapes/SOIC-18_7.5x11.6mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer F.Cu) (tedit 54130A77) (tstamp 6168725D)
    (at 123.48 120.104 180)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /62C1D654)
    (attr smd)
    (fp_text reference U102 (at 0 -3.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TJA1050 (at 0 3.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.15))
    (fp_line (start -3.75 -2.75) (end -3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.75) (end 3.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U101-Pad1)"))
    (pad 2 smd rect (at -2.7 -0.635 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 3 smd rect (at -2.7 0.635 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 5V))
    (pad 4 smd rect (at -2.7 1.905 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U101-Pad2)"))
    (pad 5 smd rect (at 2.7 1.905 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 2.7 0.635 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 19 CANL))
    (pad 7 smd rect (at 2.7 -0.635 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 20 CANH))
    (pad 8 smd rect (at 2.7 -1.905 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystals:Resonator-2pin_w10.0mm_h5.0mm (layer B.Cu) (tedit 58778156) (tstamp 616872F7)
    (at 125.5 132.974 90)
    (descr "Ceramic Resomator/Filter 10.0x5.0 RedFrequency MG/MT/MX series, http://www.red-frequency.com/download/datenblatt/redfrequency-datenblatt-ir-zta.pdf, length*width=10.0x5.0mm^2 package, package length=10.0mm, package width=5.0mm, 2 pins")
    (tags "THT ceramic resonator filter")
    (path /616893E5)
    (fp_text reference X101 (at 2.5 3.7 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 8MHz (at 2.5 -3.7 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start 0 0) (end 0 2.5) (angle 180) (layer B.Fab) (width 0.1))
    (fp_arc (start 5 0) (end 5 2.5) (angle -180) (layer B.Fab) (width 0.1))
    (fp_arc (start 0 0) (end 0 2.5) (angle 180) (layer B.Fab) (width 0.1))
    (fp_arc (start 5 0) (end 5 2.5) (angle -180) (layer B.Fab) (width 0.1))
    (fp_arc (start 0 0) (end 0 2.7) (angle 180) (layer B.SilkS) (width 0.12))
    (fp_arc (start 5 0) (end 5 2.7) (angle -180) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 2.5) (end 5 2.5) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -2.5) (end 5 -2.5) (layer B.Fab) (width 0.1))
    (fp_line (start 0 2.5) (end 5 2.5) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -2.5) (end 5 -2.5) (layer B.Fab) (width 0.1))
    (fp_line (start 0 2.7) (end 5 2.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -2.7) (end 5 -2.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -3 3) (end -3 -3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3 -3) (end 8 -3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8 -3) (end 8 3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8 3) (end -3 3) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C101-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(C102-Pad1)"))
    (model Crystals.3dshapes/Resonator-2pin_w10.0mm_h5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 62C1AD92)
    (at 136.55 119.554)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /6168CA4E)
    (attr smd)
    (fp_text reference C103 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 11 5V))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 62C1AD97)
    (at 137.41 116.464)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /6168C998)
    (attr smd)
    (fp_text reference C104 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 11 5V))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 62C1AD9C)
    (at 124.02 116.354)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /6168C8B8)
    (attr smd)
    (fp_text reference C105 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 11 5V))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 62C1ADA6)
    (at 167.54 111.004)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /62C20795)
    (attr smd)
    (fp_text reference C106 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 12 12v))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 62C1ADAD)
    (at 149.03 132.324)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /616443DB)
    (attr smd)
    (fp_text reference C201 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 11 5V))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 62C1ADB2)
    (at 166.73 114.604 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /61053BCD)
    (attr smd)
    (fp_text reference C206 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 11 5V))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05 (layer F.Cu) (tedit 54EA0684) (tstamp 62C1ADBF)
    (at 141.08 111.974 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /62C279DC)
    (fp_text reference P102 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Prog (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 11.95) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 11.43) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 5V))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 "Net-(P102-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 RX))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 TX))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x05.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58307B90) (tstamp 62C1ADD3)
    (at 146.27 116.354 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /62C27FC6)
    (attr smd)
    (fp_text reference R102 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 270R (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 18 UDPI))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(P102-Pad3)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm (layer F.Cu) (tedit 574D9791) (tstamp 62C1B19B)
    (at 149.26 126.154 180)
    (descr "14-Lead Plastic Small Outline (SL) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /62C1D72E)
    (attr smd)
    (fp_text reference IC101 (at 0 -5.375 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATTINY3224-SS (at 0 5.375 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -4.35) (end 1.95 -4.35) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 -4.35) (end 1.95 4.35) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 4.35) (end -1.95 4.35) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 4.35) (end -1.95 -3.35) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 -3.35) (end -0.95 -4.35) (layer F.Fab) (width 0.15))
    (fp_line (start -3.7 -4.65) (end -3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -4.65) (end 3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -4.65) (end 3.7 -4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 4.65) (end 3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -4.45) (end -2.075 -4.425) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -4.45) (end 2.075 -4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 4.45) (end 2.075 4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 4.45) (end -2.075 4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.45) (end 2.075 -4.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 4.45) (end 2.075 4.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.425) (end -3.45 -4.425) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -3.81 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 5V))
    (pad 2 smd rect (at -2.7 -2.54 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 CANCS))
    (pad 3 smd rect (at -2.7 -1.27 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 23 TEMP1))
    (pad 4 smd rect (at -2.7 0 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 21 LED))
    (pad 5 smd rect (at -2.7 1.27 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -2.7 2.54 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 RX))
    (pad 7 smd rect (at -2.7 3.81 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 15 TX))
    (pad 8 smd rect (at 2.7 3.81 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 16 SDA))
    (pad 9 smd rect (at 2.7 2.54 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 17 SCL))
    (pad 10 smd rect (at 2.7 1.27 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 18 UDPI))
    (pad 11 smd rect (at 2.7 0 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 MOSI))
    (pad 12 smd rect (at 2.7 -1.27 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 MISO))
    (pad 13 smd rect (at 2.7 -2.54 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 SCK))
    (pad 14 smd rect (at 2.7 -3.81 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model Housings_SOIC.3dshapes/SOIC-14_3.9x8.7mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:bornier4 (layer F.Cu) (tedit 0) (tstamp 62C1B1A3)
    (at 110.32 122.064 270)
    (descr "Bornier d'alimentation 4 pins")
    (tags DEV)
    (path /62C24D79)
    (fp_text reference P103 (at 0 -6.35 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CAN (at 0 5.08 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -10.16 -3.81) (end -10.16 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 3.81) (end 10.16 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.54) (end -10.16 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 -3.81) (end 10.16 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 3.81) (end 10.16 3.81) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -2.54 0 270) (size 3.81 3.81) (drill 1.524) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 3 thru_hole circle (at 2.54 0 270) (size 3.81 3.81) (drill 1.524) (layers *.Cu *.Mask)
      (net 19 CANL))
    (pad 1 thru_hole rect (at -7.62 0 270) (size 3.81 3.81) (drill 1.524) (layers *.Cu *.Mask)
      (net 12 12v))
    (pad 4 thru_hole circle (at 7.62 0 270) (size 3.81 3.81) (drill 1.524) (layers *.Cu *.Mask)
      (net 20 CANH))
    (model Connect.3dshapes/bornier4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-223-3Lead_TabPin2 (layer F.Cu) (tedit 5891A32E) (tstamp 62C1B4D8)
    (at 160.99 113.334 180)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /62C2068C)
    (attr smd)
    (fp_text reference U103 (at 0 -4.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NCP1117ST50T3G (at 0 4.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -2.35) (end -0.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 -2.35) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.85 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 3.15 0 180) (size 2 3.8) (layers F.Cu F.Paste F.Mask)
      (net 11 5V))
    (pad 2 smd rect (at -3.15 0 180) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 11 5V))
    (pad 3 smd rect (at -3.15 2.3 180) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 12 12v))
    (pad 1 smd rect (at -3.15 -2.3 180) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 55BDE1C2) (tstamp 644D468E)
    (at 155.79 125.914 180)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /644D43C8)
    (attr smd)
    (fp_text reference D101 (at 0 -1.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.4 -0.3) (end -0.4 0.3) (layer F.Fab) (width 0.15))
    (fp_line (start -0.3 0) (end 0 -0.3) (layer F.Fab) (width 0.15))
    (fp_line (start 0 0.3) (end -0.3 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0 -0.3) (end 0 0.3) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 21 LED))
    (pad 1 smd rect (at -1.04902 0) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(D101-Pad1)"))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:bornier3 (layer F.Cu) (tedit 0) (tstamp 644D4695)
    (at 163.04 126.164 270)
    (descr "Bornier d'alimentation 3 pins")
    (tags DEV)
    (path /644D4D79)
    (fp_text reference K101 (at 0 -5.08 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery (at 0 5.08 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.62 3.81) (end -7.62 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 2.54) (end 7.62 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -5.08 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole circle (at 0 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask)
      (net 24 IN-))
    (pad 3 thru_hole circle (at 5.08 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask)
      (net 25 IN+))
    (model Connect.3dshapes/bornier3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 644D469B)
    (at 169.54 130.914)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /6448DB6A)
    (fp_text reference P101 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Temp1 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 23 TEMP1))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 0) (tstamp 644D46A3)
    (at 169.54 118.164)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /6448D7CD)
    (fp_text reference P105 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OLED (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 5V))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 17 SCL))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 16 SDA))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58307B90) (tstamp 644D46A9)
    (at 172.54 132.414 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /6448D116)
    (attr smd)
    (fp_text reference R103 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 23 TEMP1))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 5V))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58307B90) (tstamp 644D46AF)
    (at 156.04 123.664 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /6448D260)
    (attr smd)
    (fp_text reference R104 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(D101-Pad1)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 5V))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Divers:INA219Module (layer F.Cu) (tedit 62F8FDF6) (tstamp 644D46B9)
    (at 182.54 122.664 270)
    (path /6448C178)
    (fp_text reference U104 (at 0 0.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value INA219-module (at 0 -0.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -13 -11) (end 13 -11) (layer F.SilkS) (width 0.15))
    (fp_line (start 13 -11) (end 13 11) (layer F.SilkS) (width 0.15))
    (fp_line (start 13 11) (end -13 11) (layer F.SilkS) (width 0.15))
    (fp_line (start -13 11) (end -13 -11) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole oval (at -1.27 7.62 270) (size 1.524 2.5) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 SCL))
    (pad 2 thru_hole oval (at -3.81 7.62 270) (size 1.524 2.5) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 1 thru_hole oval (at -6.35 7.62 270) (size 1.524 2.5) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 5V))
    (pad 4 thru_hole oval (at 1.27 7.62 270) (size 1.524 2.5) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 SDA))
    (pad 5 thru_hole oval (at 3.81 7.62 270) (size 1.524 2.5) (drill 0.762) (layers *.Cu *.Mask)
      (net 24 IN-))
    (pad 6 thru_hole oval (at 6.35 7.62 270) (size 1.524 2.5) (drill 0.762) (layers *.Cu *.Mask)
      (net 25 IN+))
  )

  (dimension 87.25 (width 0.3) (layer Dwgs.User)
    (gr_text "87.250 mm" (at 149.665 96.814) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 193.29 108.914) (xy 193.29 95.464)))
    (feature2 (pts (xy 106.04 108.914) (xy 106.04 95.464)))
    (crossbar (pts (xy 106.04 98.164) (xy 193.29 98.164)))
    (arrow1a (pts (xy 193.29 98.164) (xy 192.163496 98.750421)))
    (arrow1b (pts (xy 193.29 98.164) (xy 192.163496 97.577579)))
    (arrow2a (pts (xy 106.04 98.164) (xy 107.166504 98.750421)))
    (arrow2b (pts (xy 106.04 98.164) (xy 107.166504 97.577579)))
  )
  (gr_line (start 193.29 108.914) (end 172.04 108.914) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 193.29 109.164) (end 193.29 108.914) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 193.29 137.164) (end 193.29 109.164) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 172.29 137.164) (end 193.29 137.164) (angle 90) (layer Edge.Cuts) (width 0.15))
  (dimension 27.56743 (width 0.3) (layer Dwgs.User)
    (gr_text "27.567 mm" (at 91.183449 123.338782 271.330287) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 105.92 136.784) (xy 90.153813 137.150124)))
    (feature2 (pts (xy 105.28 109.224) (xy 89.513813 109.590124)))
    (crossbar (pts (xy 92.213085 109.527441) (xy 92.853085 137.087441)))
    (arrow1a (pts (xy 92.853085 137.087441) (xy 92.24067 135.974855)))
    (arrow1b (pts (xy 92.853085 137.087441) (xy 93.413195 135.947627)))
    (arrow2a (pts (xy 92.213085 109.527441) (xy 91.652975 110.667255)))
    (arrow2b (pts (xy 92.213085 109.527441) (xy 92.8255 110.640027)))
  )
  (gr_line (start 172.2 108.814) (end 172.38 108.814) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 171.58 136.904) (end 172.2 136.904) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 105.97 136.904) (end 171.58 136.904) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 105.97 108.814) (end 105.97 136.904) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 172.02 108.814) (end 105.97 108.814) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 98.044 272.542) (end 98.044 272.796) (angle 90) (layer Dwgs.User) (width 0.2))

  (segment (start 157.84 116.624) (end 157.84 116.654) (width 0.8) (layer F.Cu) (net 0) (tstamp 62C1C70C))
  (segment (start 146.56 128.694) (end 143.848 128.694) (width 0.8) (layer F.Cu) (net 1) (status 10))
  (segment (start 140.816 128.624) (end 139.65 128.624) (width 0.8) (layer F.Cu) (net 1) (tstamp 62CAD7B7) (status 20))
  (segment (start 141.224 129.032) (end 140.816 128.624) (width 0.8) (layer F.Cu) (net 1) (tstamp 62CAD7B1))
  (segment (start 143.51 129.032) (end 141.224 129.032) (width 0.8) (layer F.Cu) (net 1) (tstamp 62CAD7AE))
  (segment (start 143.848 128.694) (end 143.51 129.032) (width 0.8) (layer F.Cu) (net 1) (tstamp 62CAD7AA))
  (segment (start 139.65 126.084) (end 142.594 126.084) (width 0.8) (layer F.Cu) (net 2) (status 10))
  (segment (start 143.934 127.424) (end 146.56 127.424) (width 0.8) (layer F.Cu) (net 2) (tstamp 62CAD758) (status 20))
  (segment (start 142.594 126.084) (end 143.934 127.424) (width 0.8) (layer F.Cu) (net 2) (tstamp 62CAD756))
  (segment (start 151.96 128.694) (end 153.57 128.694) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 142.64 124.814) (end 143.29 124.164) (width 0.8) (layer F.Cu) (net 3) (tstamp 644D46FC))
  (via (at 143.29 124.164) (size 1.2) (drill 0.7) (layers F.Cu B.Cu) (net 3))
  (segment (start 143.29 124.164) (end 145.29 124.164) (width 0.8) (layer B.Cu) (net 3) (tstamp 644D46FE))
  (segment (start 145.29 124.164) (end 149.54 128.414) (width 0.8) (layer B.Cu) (net 3) (tstamp 644D46FF))
  (segment (start 142.64 124.814) (end 139.65 124.814) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 149.54 129.164) (end 149.54 128.414) (width 0.8) (layer B.Cu) (net 3) (tstamp 644D4C7F))
  (segment (start 152.79 132.414) (end 149.54 129.164) (width 0.8) (layer B.Cu) (net 3) (tstamp 644D4C7E))
  (via (at 152.79 132.414) (size 1.2) (drill 0.7) (layers F.Cu B.Cu) (net 3))
  (segment (start 154.04 131.164) (end 152.79 132.414) (width 0.8) (layer F.Cu) (net 3) (tstamp 644D4C7A))
  (segment (start 154.04 129.164) (end 154.04 131.164) (width 0.8) (layer F.Cu) (net 3) (tstamp 644D4C77))
  (segment (start 153.57 128.694) (end 154.04 129.164) (width 0.8) (layer F.Cu) (net 3) (tstamp 644D4C75))
  (segment (start 169.54 130.914) (end 177.79 130.914) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 176.98 118.854) (end 174.92 118.854) (width 0.8) (layer B.Cu) (net 4) (tstamp 644D4D60))
  (segment (start 178.04 119.914) (end 176.98 118.854) (width 0.8) (layer B.Cu) (net 4) (tstamp 644D4D5E))
  (segment (start 178.04 130.664) (end 178.04 119.914) (width 0.8) (layer B.Cu) (net 4) (tstamp 644D4D5B))
  (segment (start 177.79 130.914) (end 178.04 130.664) (width 0.8) (layer B.Cu) (net 4) (tstamp 644D4D59))
  (segment (start 163.04 121.084) (end 163.04 119.504) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 163.04 119.504) (end 164.21 118.334) (width 0.8) (layer B.Cu) (net 4) (tstamp 644D48EE))
  (segment (start 169.54 120.704) (end 166.58 120.704) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 166.58 120.704) (end 164.21 118.334) (width 0.8) (layer B.Cu) (net 4) (tstamp 644D4889))
  (segment (start 174.92 118.854) (end 173.1 118.854) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 171.25 120.704) (end 169.54 120.704) (width 0.8) (layer B.Cu) (net 4) (tstamp 644D485A))
  (segment (start 173.1 118.854) (end 171.25 120.704) (width 0.8) (layer B.Cu) (net 4) (tstamp 644D4851))
  (segment (start 164.14 115.634) (end 166.7 115.634) (width 0.8) (layer F.Cu) (net 4) (status 30))
  (segment (start 166.7 115.634) (end 166.73 115.604) (width 0.8) (layer F.Cu) (net 4) (tstamp 62CAAB8E) (status 30))
  (segment (start 130.25 132.434) (end 130.25 134.234) (width 0.8) (layer F.Cu) (net 4) (status 10))
  (segment (start 121.66 135.574) (end 121.66 132.894) (width 0.8) (layer F.Cu) (net 4) (tstamp 62C1C8DA) (status 20))
  (segment (start 122.54 136.454) (end 121.66 135.574) (width 0.8) (layer F.Cu) (net 4) (tstamp 62C1C8D3))
  (segment (start 128.03 136.454) (end 122.54 136.454) (width 0.8) (layer F.Cu) (net 4) (tstamp 62C1C8CE))
  (segment (start 130.25 134.234) (end 128.03 136.454) (width 0.8) (layer F.Cu) (net 4) (tstamp 62C1C8CC))
  (segment (start 130.25 132.434) (end 130.25 133.604) (width 0.8) (layer F.Cu) (net 4) (status 10))
  (segment (start 145.91 134.444) (end 148.03 132.324) (width 0.8) (layer F.Cu) (net 4) (tstamp 62C1C8C3) (status 20))
  (segment (start 131.09 134.444) (end 145.91 134.444) (width 0.8) (layer F.Cu) (net 4) (tstamp 62C1C8BC))
  (segment (start 130.25 133.604) (end 131.09 134.444) (width 0.8) (layer F.Cu) (net 4) (tstamp 62C1C8BB))
  (segment (start 141.08 111.974) (end 141.08 111.064) (width 0.8) (layer B.Cu) (net 4) (status 30))
  (segment (start 141.08 111.064) (end 142.38 109.764) (width 0.8) (layer B.Cu) (net 4) (tstamp 62C1C868) (status 10))
  (segment (start 170.65 110.034) (end 170.65 110.984) (width 0.8) (layer B.Cu) (net 4) (tstamp 62C1C87F))
  (segment (start 170 109.384) (end 170.65 110.034) (width 0.8) (layer B.Cu) (net 4) (tstamp 62C1C87D))
  (segment (start 153.31 109.384) (end 170 109.384) (width 0.8) (layer B.Cu) (net 4) (tstamp 62C1C873))
  (segment (start 152.93 109.764) (end 153.31 109.384) (width 0.8) (layer B.Cu) (net 4) (tstamp 62C1C86D))
  (segment (start 142.38 109.764) (end 152.93 109.764) (width 0.8) (layer B.Cu) (net 4) (tstamp 62C1C86A))
  (segment (start 110.32 119.524) (end 125.96 119.524) (width 0.8) (layer B.Cu) (net 4) (status 10))
  (segment (start 133.51 111.974) (end 141.08 111.974) (width 0.8) (layer B.Cu) (net 4) (tstamp 62C1C84E) (status 20))
  (segment (start 125.96 119.524) (end 133.51 111.974) (width 0.8) (layer B.Cu) (net 4) (tstamp 62C1C83E))
  (segment (start 164.14 115.634) (end 164.14 118.264) (width 0.8) (layer F.Cu) (net 4) (status 10))
  (segment (start 164.14 118.264) (end 164.21 118.334) (width 0.8) (layer F.Cu) (net 4) (tstamp 62C1C787))
  (via (at 164.21 118.334) (size 1.5) (drill 0.7) (layers F.Cu B.Cu) (net 4))
  (segment (start 170.63 111.004) (end 168.54 111.004) (width 0.8) (layer F.Cu) (net 4) (tstamp 62C1C79A) (status 20))
  (segment (start 170.65 110.984) (end 170.63 111.004) (width 0.8) (layer F.Cu) (net 4) (tstamp 62C1C799))
  (via (at 170.65 110.984) (size 1.5) (drill 0.7) (layers F.Cu B.Cu) (net 4))
  (segment (start 170.65 111.894) (end 170.65 110.984) (width 0.8) (layer B.Cu) (net 4) (tstamp 62C1C78C))
  (segment (start 164.21 118.334) (end 170.65 111.894) (width 0.8) (layer B.Cu) (net 4) (tstamp 62C1C78B))
  (segment (start 136.41 116.464) (end 136.28 116.464) (width 0.8) (layer F.Cu) (net 4) (status 30))
  (segment (start 136.28 116.464) (end 135.55 117.194) (width 0.8) (layer F.Cu) (net 4) (tstamp 62C1C754) (status 10))
  (segment (start 135.55 117.194) (end 135.55 119.554) (width 0.8) (layer F.Cu) (net 4) (tstamp 62C1C755) (status 20))
  (segment (start 141.08 111.974) (end 138.73 111.974) (width 0.8) (layer F.Cu) (net 4) (status 10))
  (segment (start 136.41 114.294) (end 136.41 116.464) (width 0.8) (layer F.Cu) (net 4) (tstamp 62C1C750) (status 20))
  (segment (start 138.73 111.974) (end 136.41 114.294) (width 0.8) (layer F.Cu) (net 4) (tstamp 62C1C74F))
  (segment (start 164.17 115.604) (end 164.14 115.634) (width 0.8) (layer F.Cu) (net 4) (tstamp 62C1C729) (status 30))
  (segment (start 166.82 115.694) (end 166.73 115.604) (width 0.8) (layer F.Cu) (net 4) (tstamp 62C1C726) (status 30))
  (segment (start 148.03 132.324) (end 148.03 131.434) (width 0.8) (layer F.Cu) (net 4) (status 10))
  (segment (start 148.03 131.434) (end 146.56 129.964) (width 0.8) (layer F.Cu) (net 4) (tstamp 62C1C641) (status 20))
  (segment (start 135.55 119.554) (end 135.55 129.824) (width 0.8) (layer F.Cu) (net 4) (status 10))
  (segment (start 132.94 132.434) (end 130.25 132.434) (width 0.8) (layer F.Cu) (net 4) (tstamp 62C1B60E) (status 20))
  (segment (start 135.55 129.824) (end 132.94 132.434) (width 0.8) (layer F.Cu) (net 4) (tstamp 62C1B60D))
  (segment (start 124.855 120.739) (end 124.165 120.739) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 123.02 119.594) (end 123.02 116.354) (width 0.8) (layer F.Cu) (net 4) (tstamp 62C1B5F4) (status 20))
  (segment (start 124.165 120.739) (end 123.02 119.594) (width 0.8) (layer F.Cu) (net 4) (tstamp 62C1B5F3))
  (segment (start 120.78 122.009) (end 123.585 122.009) (width 0.8) (layer F.Cu) (net 4) (status 10))
  (segment (start 124.855 120.739) (end 126.18 120.739) (width 0.8) (layer F.Cu) (net 4) (tstamp 62C1B5DF) (status 20))
  (segment (start 123.585 122.009) (end 124.855 120.739) (width 0.8) (layer F.Cu) (net 4) (tstamp 62C1B5DE))
  (segment (start 121.77 127.974) (end 121.77 122.999) (width 0.8) (layer F.Cu) (net 4) (status 10))
  (segment (start 121.77 122.999) (end 120.78 122.009) (width 0.8) (layer F.Cu) (net 4) (tstamp 62C1B5DB) (status 20))
  (segment (start 121.66 132.894) (end 121.66 128.084) (width 0.8) (layer F.Cu) (net 4) (status 30))
  (segment (start 121.66 128.084) (end 121.77 127.974) (width 0.8) (layer F.Cu) (net 4) (tstamp 62C1B5D8) (status 30))
  (segment (start 139.65 127.354) (end 141.832 127.354) (width 0.8) (layer F.Cu) (net 5) (status 10))
  (segment (start 144.696 126.154) (end 146.56 126.154) (width 0.8) (layer F.Cu) (net 5) (tstamp 62CAD7A6) (status 20))
  (segment (start 144.272 125.73) (end 144.696 126.154) (width 0.8) (layer F.Cu) (net 5) (tstamp 62CAD7A5))
  (via (at 144.272 125.73) (size 1.2) (drill 0.7) (layers F.Cu B.Cu) (net 5))
  (segment (start 143.764 125.73) (end 144.272 125.73) (width 0.8) (layer B.Cu) (net 5) (tstamp 62CAD79A))
  (segment (start 141.986 127.508) (end 143.764 125.73) (width 0.8) (layer B.Cu) (net 5) (tstamp 62CAD799))
  (via (at 141.986 127.508) (size 1.2) (drill 0.7) (layers F.Cu B.Cu) (net 5))
  (segment (start 141.832 127.354) (end 141.986 127.508) (width 0.8) (layer F.Cu) (net 5) (tstamp 62CAD78B))
  (segment (start 125.5 132.974) (end 123.94 132.974) (width 0.8) (layer F.Cu) (net 6) (status 30))
  (segment (start 123.94 132.974) (end 123.86 132.894) (width 0.8) (layer F.Cu) (net 6) (tstamp 62C1B5D5) (status 30))
  (segment (start 130.25 131.164) (end 127.31 131.164) (width 0.8) (layer F.Cu) (net 6) (status 10))
  (segment (start 127.31 131.164) (end 125.5 132.974) (width 0.8) (layer F.Cu) (net 6) (tstamp 62C1B5D0) (status 20))
  (segment (start 125.5 127.974) (end 123.97 127.974) (width 0.8) (layer F.Cu) (net 7) (status 30))
  (segment (start 130.25 129.894) (end 127.42 129.894) (width 0.8) (layer F.Cu) (net 7) (status 10))
  (segment (start 127.42 129.894) (end 125.5 127.974) (width 0.8) (layer F.Cu) (net 7) (tstamp 62C1B5CD) (status 20))
  (segment (start 142.17 119.484) (end 142.17 123.234) (width 0.8) (layer F.Cu) (net 8) (status 10))
  (segment (start 141.86 123.544) (end 139.65 123.544) (width 0.8) (layer F.Cu) (net 8) (tstamp 62C1B5FD) (status 20))
  (segment (start 142.17 123.234) (end 141.86 123.544) (width 0.8) (layer F.Cu) (net 8) (tstamp 62C1B5FC))
  (segment (start 126.18 122.009) (end 129.985 122.009) (width 0.8) (layer F.Cu) (net 9) (status 30))
  (segment (start 129.985 122.009) (end 130.25 122.274) (width 0.8) (layer F.Cu) (net 9) (tstamp 62C1B5E2) (status 30))
  (segment (start 130.25 123.544) (end 131.96 123.544) (width 0.8) (layer F.Cu) (net 10) (status 10))
  (segment (start 130.005 118.199) (end 126.18 118.199) (width 0.8) (layer F.Cu) (net 10) (tstamp 62C1B5E9) (status 20))
  (segment (start 132.21 120.404) (end 130.005 118.199) (width 0.8) (layer F.Cu) (net 10) (tstamp 62C1B5E8))
  (segment (start 132.21 123.294) (end 132.21 120.404) (width 0.8) (layer F.Cu) (net 10) (tstamp 62C1B5E7))
  (segment (start 131.96 123.544) (end 132.21 123.294) (width 0.8) (layer F.Cu) (net 10) (tstamp 62C1B5E6))
  (segment (start 174.54 131.064) (end 174.54 134.914) (width 0.8) (layer F.Cu) (net 11))
  (segment (start 153.62 135.914) (end 150.03 132.324) (width 0.8) (layer F.Cu) (net 11) (tstamp 644D4D43))
  (segment (start 173.54 135.914) (end 153.62 135.914) (width 0.8) (layer F.Cu) (net 11) (tstamp 644D4D41))
  (segment (start 174.54 134.914) (end 173.54 135.914) (width 0.8) (layer F.Cu) (net 11) (tstamp 644D4D3F))
  (segment (start 172.54 131.064) (end 174.54 131.064) (width 0.8) (layer F.Cu) (net 11))
  (segment (start 174.54 131.064) (end 179.14 131.064) (width 0.8) (layer F.Cu) (net 11) (tstamp 644D4D3D))
  (segment (start 179.14 131.064) (end 180.04 130.164) (width 0.8) (layer F.Cu) (net 11) (tstamp 644D4D32))
  (segment (start 177.94 116.314) (end 174.92 116.314) (width 0.8) (layer F.Cu) (net 11) (tstamp 644D4CF4))
  (segment (start 180.04 118.414) (end 177.94 116.314) (width 0.8) (layer F.Cu) (net 11) (tstamp 644D4CF1))
  (segment (start 180.04 130.664) (end 180.04 130.164) (width 0.8) (layer F.Cu) (net 11) (tstamp 644D4CEF))
  (segment (start 180.04 130.164) (end 180.04 118.414) (width 0.8) (layer F.Cu) (net 11) (tstamp 644D4D3B))
  (segment (start 154.69 123.664) (end 154.69 111.974) (width 0.8) (layer F.Cu) (net 11))
  (segment (start 154.69 111.974) (end 154.65 111.934) (width 0.8) (layer F.Cu) (net 11) (tstamp 644D4CA4))
  (segment (start 169.54 118.164) (end 169.54 114.914) (width 0.8) (layer F.Cu) (net 11))
  (segment (start 168.04 113.414) (end 166.92 113.414) (width 0.8) (layer F.Cu) (net 11) (tstamp 644D4871))
  (segment (start 169.54 114.914) (end 168.04 113.414) (width 0.8) (layer F.Cu) (net 11) (tstamp 644D486C))
  (segment (start 166.92 113.414) (end 166.73 113.604) (width 0.8) (layer F.Cu) (net 11) (tstamp 644D4873))
  (segment (start 174.92 116.314) (end 172.89 116.314) (width 0.8) (layer B.Cu) (net 11))
  (segment (start 171.04 118.164) (end 169.54 118.164) (width 0.8) (layer B.Cu) (net 11) (tstamp 644D485F))
  (segment (start 172.89 116.314) (end 171.04 118.164) (width 0.8) (layer B.Cu) (net 11) (tstamp 644D485D))
  (segment (start 157.84 113.334) (end 156.05 113.334) (width 0.8) (layer F.Cu) (net 11) (status 10))
  (segment (start 154.61 111.974) (end 154.61 115.214) (width 0.8) (layer B.Cu) (net 11) (tstamp 62C1C9FB))
  (segment (start 154.65 111.934) (end 154.61 111.974) (width 0.8) (layer B.Cu) (net 11) (tstamp 62C1C9FA))
  (via (at 154.65 111.934) (size 1.5) (drill 0.7) (layers F.Cu B.Cu) (net 11))
  (segment (start 156.05 113.334) (end 154.65 111.934) (width 0.8) (layer F.Cu) (net 11) (tstamp 62C1C9F4))
  (segment (start 126.18 119.469) (end 128.455 119.469) (width 0.8) (layer F.Cu) (net 11) (status 10))
  (segment (start 133.595 115.499) (end 144.725 115.499) (width 0.8) (layer B.Cu) (net 11) (tstamp 62C1C7D3))
  (segment (start 129.04 120.054) (end 133.595 115.499) (width 0.8) (layer B.Cu) (net 11) (tstamp 62C1C7D2))
  (via (at 129.04 120.054) (size 1.5) (drill 0.7) (layers F.Cu B.Cu) (net 11))
  (segment (start 128.455 119.469) (end 129.04 120.054) (width 0.8) (layer F.Cu) (net 11) (tstamp 62C1C7CF))
  (segment (start 154.61 115.214) (end 154.3 115.524) (width 0.8) (layer B.Cu) (net 11) (tstamp 62C1C7B4))
  (segment (start 154.3 115.524) (end 144.75 115.524) (width 0.8) (layer B.Cu) (net 11) (tstamp 62C1C7B5))
  (segment (start 144.75 115.524) (end 144.725 115.499) (width 0.8) (layer B.Cu) (net 11) (tstamp 62C1C7B9))
  (segment (start 143.62 114.394) (end 143.62 111.974) (width 0.8) (layer B.Cu) (net 11) (tstamp 62C1C7BB) (status 20))
  (segment (start 144.725 115.499) (end 143.62 114.394) (width 0.8) (layer B.Cu) (net 11) (tstamp 62C1C7E0))
  (segment (start 138.41 116.464) (end 138.41 118.694) (width 0.8) (layer F.Cu) (net 11) (status 10))
  (segment (start 138.41 118.694) (end 137.55 119.554) (width 0.8) (layer F.Cu) (net 11) (tstamp 62C1C74C) (status 20))
  (segment (start 143.62 111.974) (end 143.62 113.934) (width 0.8) (layer F.Cu) (net 11) (status 10))
  (segment (start 143.62 113.934) (end 141.09 116.464) (width 0.8) (layer F.Cu) (net 11) (tstamp 62C1C746))
  (segment (start 141.09 116.464) (end 138.41 116.464) (width 0.8) (layer F.Cu) (net 11) (tstamp 62C1C748) (status 20))
  (segment (start 164.14 113.334) (end 157.84 113.334) (width 0.8) (layer F.Cu) (net 11) (status 30))
  (segment (start 164.14 113.334) (end 166.46 113.334) (width 0.8) (layer F.Cu) (net 11) (status 30))
  (segment (start 166.46 113.334) (end 166.73 113.604) (width 0.8) (layer F.Cu) (net 11) (tstamp 62C1C72C) (status 30))
  (segment (start 150.03 132.324) (end 150.03 131.894) (width 0.8) (layer F.Cu) (net 11) (status 30))
  (segment (start 150.03 131.894) (end 151.96 129.964) (width 0.8) (layer F.Cu) (net 11) (tstamp 62C1C63E) (status 30))
  (segment (start 139.47 119.484) (end 137.62 119.484) (width 0.8) (layer F.Cu) (net 11) (status 30))
  (segment (start 137.62 119.484) (end 137.55 119.554) (width 0.8) (layer F.Cu) (net 11) (tstamp 62C1B60A) (status 30))
  (segment (start 139.65 122.274) (end 139.65 119.664) (width 0.8) (layer F.Cu) (net 11) (status 30))
  (segment (start 139.65 119.664) (end 139.47 119.484) (width 0.8) (layer F.Cu) (net 11) (tstamp 62C1B600) (status 30))
  (segment (start 126.18 119.469) (end 124.765 119.469) (width 0.8) (layer F.Cu) (net 11) (status 10))
  (segment (start 124.43 116.944) (end 125.02 116.354) (width 0.8) (layer F.Cu) (net 11) (tstamp 62C1B5F9) (status 20))
  (segment (start 124.43 119.134) (end 124.43 116.944) (width 0.8) (layer F.Cu) (net 11) (tstamp 62C1B5F8))
  (segment (start 124.765 119.469) (end 124.43 119.134) (width 0.8) (layer F.Cu) (net 11) (tstamp 62C1B5F7))
  (segment (start 110.32 114.444) (end 115.99 114.444) (width 0.8) (layer B.Cu) (net 12) (status 10))
  (segment (start 162.91 109.804) (end 164.14 111.034) (width 0.8) (layer F.Cu) (net 12) (tstamp 62C1C89C) (status 20))
  (segment (start 120.63 109.804) (end 162.91 109.804) (width 0.8) (layer F.Cu) (net 12) (tstamp 62C1C898))
  (segment (start 116.13 114.304) (end 120.63 109.804) (width 0.8) (layer F.Cu) (net 12) (tstamp 62C1C897))
  (via (at 116.13 114.304) (size 1.5) (drill 0.7) (layers F.Cu B.Cu) (net 12))
  (segment (start 115.99 114.444) (end 116.13 114.304) (width 0.8) (layer B.Cu) (net 12) (tstamp 62C1C88F))
  (segment (start 164.14 111.034) (end 166.51 111.034) (width 0.8) (layer F.Cu) (net 12) (status 30))
  (segment (start 166.51 111.034) (end 166.54 111.004) (width 0.8) (layer F.Cu) (net 12) (tstamp 62C1C738) (status 30))
  (segment (start 146.27 115.004) (end 146.27 112.084) (width 0.8) (layer F.Cu) (net 13) (status 30))
  (segment (start 146.27 112.084) (end 146.16 111.974) (width 0.8) (layer F.Cu) (net 13) (tstamp 62C1C144) (status 30))
  (segment (start 151.96 123.614) (end 149.970002 123.614) (width 0.8) (layer F.Cu) (net 14) (status 10))
  (segment (start 148.7 115.404) (end 148.7 111.974) (width 0.8) (layer F.Cu) (net 14) (tstamp 62C1C12F) (status 20))
  (segment (start 149.54 116.244) (end 148.7 115.404) (width 0.8) (layer F.Cu) (net 14) (tstamp 62C1C12D))
  (segment (start 149.54 123.183998) (end 149.54 116.244) (width 0.8) (layer F.Cu) (net 14) (tstamp 62C1C129))
  (segment (start 149.970002 123.614) (end 149.54 123.183998) (width 0.8) (layer F.Cu) (net 14) (tstamp 62C1C127))
  (segment (start 151.24 111.974) (end 151.24 118.254) (width 0.8) (layer F.Cu) (net 15) (status 10))
  (segment (start 151.96 118.974) (end 151.96 122.344) (width 0.8) (layer F.Cu) (net 15) (status 20))
  (segment (start 151.24 118.254) (end 151.96 118.974) (width 0.8) (layer F.Cu) (net 15) (tstamp 62C292EB))
  (segment (start 169.54 125.784) (end 167.66 125.784) (width 0.8) (layer F.Cu) (net 16))
  (segment (start 144.29 120.664) (end 145.97 122.344) (width 0.8) (layer F.Cu) (net 16) (tstamp 644D4928))
  (via (at 144.29 120.664) (size 1.2) (drill 0.7) (layers F.Cu B.Cu) (net 16))
  (segment (start 145.04 119.914) (end 144.29 120.664) (width 0.8) (layer B.Cu) (net 16) (tstamp 644D491C))
  (segment (start 158.79 119.914) (end 145.04 119.914) (width 0.8) (layer B.Cu) (net 16) (tstamp 644D4919))
  (segment (start 159.79 120.914) (end 158.79 119.914) (width 0.8) (layer B.Cu) (net 16) (tstamp 644D4918))
  (via (at 159.79 120.914) (size 1.2) (drill 0.7) (layers F.Cu B.Cu) (net 16))
  (segment (start 159.79 122.914) (end 159.79 120.914) (width 0.8) (layer F.Cu) (net 16) (tstamp 644D4912))
  (segment (start 160.54 123.664) (end 159.79 122.914) (width 0.8) (layer F.Cu) (net 16) (tstamp 644D490A))
  (segment (start 165.54 123.664) (end 160.54 123.664) (width 0.8) (layer F.Cu) (net 16) (tstamp 644D4907))
  (segment (start 167.66 125.784) (end 165.54 123.664) (width 0.8) (layer F.Cu) (net 16) (tstamp 644D4903))
  (segment (start 145.97 122.344) (end 146.56 122.344) (width 0.8) (layer F.Cu) (net 16) (tstamp 644D4929))
  (segment (start 174.92 123.934) (end 173.02 123.934) (width 0.8) (layer B.Cu) (net 16))
  (segment (start 171.17 125.784) (end 169.54 125.784) (width 0.8) (layer B.Cu) (net 16) (tstamp 644D484B))
  (segment (start 173.02 123.934) (end 171.17 125.784) (width 0.8) (layer B.Cu) (net 16) (tstamp 644D4848))
  (segment (start 146.56 122.344) (end 146.474 122.344) (width 0.8) (layer F.Cu) (net 16) (status 30))
  (segment (start 169.54 123.244) (end 170.96 123.244) (width 0.8) (layer B.Cu) (net 17))
  (segment (start 172.81 121.394) (end 174.92 121.394) (width 0.8) (layer B.Cu) (net 17) (tstamp 644D4812))
  (segment (start 170.96 123.244) (end 172.81 121.394) (width 0.8) (layer B.Cu) (net 17) (tstamp 644D4810))
  (segment (start 146.56 123.614) (end 144.99 123.614) (width 0.8) (layer F.Cu) (net 17))
  (segment (start 148.37 123.244) (end 169.54 123.244) (width 0.8) (layer B.Cu) (net 17) (tstamp 644D4806))
  (segment (start 147.79 122.664) (end 148.37 123.244) (width 0.8) (layer B.Cu) (net 17) (tstamp 644D47F5))
  (segment (start 144.04 122.664) (end 147.79 122.664) (width 0.8) (layer B.Cu) (net 17) (tstamp 644D47F4))
  (via (at 144.04 122.664) (size 1.2) (drill 0.7) (layers F.Cu B.Cu) (net 17))
  (segment (start 144.99 123.614) (end 144.04 122.664) (width 0.8) (layer F.Cu) (net 17) (tstamp 644D47ED))
  (segment (start 146.56 124.884) (end 148.03 124.884) (width 0.8) (layer F.Cu) (net 18) (status 10))
  (segment (start 146.27 119.714) (end 146.27 117.704) (width 0.8) (layer F.Cu) (net 18) (tstamp 62C1C122) (status 20))
  (segment (start 148.25 121.694) (end 146.27 119.714) (width 0.8) (layer F.Cu) (net 18) (tstamp 62C1C11F))
  (segment (start 148.25 124.664) (end 148.25 121.694) (width 0.8) (layer F.Cu) (net 18) (tstamp 62C1C11D))
  (segment (start 148.03 124.884) (end 148.25 124.664) (width 0.8) (layer F.Cu) (net 18) (tstamp 62C1C11B))
  (segment (start 146.27 117.724) (end 146.27 117.704) (width 0.8) (layer F.Cu) (net 18) (tstamp 62C1B66A) (status 30))
  (segment (start 120.78 119.469) (end 116.785 119.469) (width 0.8) (layer F.Cu) (net 19) (status 10))
  (segment (start 115.38 124.604) (end 110.32 124.604) (width 0.8) (layer B.Cu) (net 19) (tstamp 62C1B570) (status 20))
  (segment (start 115.4 124.624) (end 115.38 124.604) (width 0.8) (layer B.Cu) (net 19) (tstamp 62C1B56F))
  (via (at 115.4 124.624) (size 1.5) (drill 0.7) (layers F.Cu B.Cu) (net 19))
  (segment (start 115.4 120.854) (end 115.4 124.624) (width 0.8) (layer F.Cu) (net 19) (tstamp 62C1B56D))
  (segment (start 116.785 119.469) (end 115.4 120.854) (width 0.8) (layer F.Cu) (net 19) (tstamp 62C1B56C))
  (segment (start 110.32 129.684) (end 115.24 129.684) (width 0.8) (layer B.Cu) (net 20) (status 10))
  (segment (start 117.660002 120.739) (end 120.78 120.739) (width 0.8) (layer F.Cu) (net 20) (tstamp 62C1B578) (status 20))
  (segment (start 117.2 121.199002) (end 117.660002 120.739) (width 0.8) (layer F.Cu) (net 20) (tstamp 62C1B577))
  (segment (start 117.2 127.744) (end 117.2 121.199002) (width 0.8) (layer F.Cu) (net 20) (tstamp 62C1B576))
  (segment (start 115.25 129.694) (end 117.2 127.744) (width 0.8) (layer F.Cu) (net 20) (tstamp 62C1B575))
  (via (at 115.25 129.694) (size 1.5) (drill 0.7) (layers F.Cu B.Cu) (net 20))
  (segment (start 115.24 129.684) (end 115.25 129.694) (width 0.8) (layer B.Cu) (net 20) (tstamp 62C1B573))
  (segment (start 151.96 126.154) (end 154.50098 126.154) (width 0.8) (layer F.Cu) (net 21))
  (segment (start 154.50098 126.154) (end 154.74098 125.914) (width 0.8) (layer F.Cu) (net 21) (tstamp 644D4C9D))
  (segment (start 156.83902 125.914) (end 156.83902 124.21498) (width 0.8) (layer F.Cu) (net 22))
  (segment (start 156.83902 124.21498) (end 157.39 123.664) (width 0.8) (layer F.Cu) (net 22) (tstamp 644D4CA0))
  (segment (start 169.54 133.454) (end 172.23 133.454) (width 0.8) (layer F.Cu) (net 23))
  (segment (start 172.23 133.454) (end 172.54 133.764) (width 0.8) (layer F.Cu) (net 23) (tstamp 644D4D2D))
  (segment (start 156.04 129.164) (end 156.04 129.414) (width 0.8) (layer F.Cu) (net 23))
  (segment (start 154.3 127.424) (end 156.04 129.164) (width 0.8) (layer F.Cu) (net 23) (tstamp 644D4CB9))
  (segment (start 151.96 127.424) (end 154.3 127.424) (width 0.8) (layer F.Cu) (net 23))
  (segment (start 168.58 134.414) (end 169.54 133.454) (width 0.8) (layer F.Cu) (net 23) (tstamp 644D4D2A))
  (segment (start 161.04 134.414) (end 168.58 134.414) (width 0.8) (layer F.Cu) (net 23) (tstamp 644D4D28))
  (segment (start 156.04 129.414) (end 161.04 134.414) (width 0.8) (layer F.Cu) (net 23) (tstamp 644D4D25))
  (segment (start 174.92 126.474) (end 172.73 126.474) (width 0.8) (layer B.Cu) (net 24))
  (segment (start 164.54 127.664) (end 163.04 126.164) (width 0.8) (layer B.Cu) (net 24) (tstamp 644D48E7))
  (segment (start 171.54 127.664) (end 164.54 127.664) (width 0.8) (layer B.Cu) (net 24) (tstamp 644D48E1))
  (segment (start 172.73 126.474) (end 171.54 127.664) (width 0.8) (layer B.Cu) (net 24) (tstamp 644D48DD))
  (segment (start 171.79 129.014) (end 166.939998 129.014) (width 0.8) (layer B.Cu) (net 25))
  (segment (start 165.12 129.164) (end 163.04 131.244) (width 0.8) (layer B.Cu) (net 25) (tstamp 644D4BEF))
  (segment (start 166.789998 129.164) (end 165.12 129.164) (width 0.8) (layer B.Cu) (net 25) (tstamp 644D4BEA))
  (segment (start 166.939998 129.014) (end 166.789998 129.164) (width 0.8) (layer B.Cu) (net 25) (tstamp 644D4BE9))
  (segment (start 174.92 129.014) (end 171.79 129.014) (width 0.8) (layer B.Cu) (net 25))
  (segment (start 171.79 129.014) (end 171.69 129.014) (width 0.8) (layer B.Cu) (net 25) (tstamp 644D4BE7))

  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 62C1C92E) (hatch edge 0.508)
    (connect_pads (clearance 1))
    (min_thickness 1)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 1.1))
    (polygon
      (pts
        (xy 121.26 124.174) (xy 132.33 123.904) (xy 132.05 136.244) (xy 120.81 136.514) (xy 120.81 125.284)
        (xy 120.98 125.114) (xy 121.04 125.114)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 62C1C967) (hatch edge 0.508)
    (connect_pads (clearance 1))
    (min_thickness 1)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 1.1))
    (polygon
      (pts
        (xy 120.7 124.274) (xy 129.19 124.274) (xy 129.19 136.684) (xy 120.7 136.684) (xy 120.7 124.504)
        (xy 120.64 124.504)
      )
    )
  )
  (zone (net 11) (net_name 5V) (layer B.Cu) (tstamp 62C1CA0B) (hatch edge 0.508)
    (connect_pads yes (clearance 1))
    (min_thickness 1)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 1.1))
    (polygon
      (pts
        (xy 160.94 119.784) (xy 148.67 119.824) (xy 148.67 108.924) (xy 160.94 108.884)
      )
    )
    (filled_polygon
      (pts
        (xy 160.44 118.876994) (xy 160.133503 118.570497) (xy 159.517099 118.158629) (xy 158.79 118.014) (xy 149.17 118.014)
        (xy 149.17 114.445802) (xy 149.604511 114.359373) (xy 149.97 114.115161) (xy 150.335489 114.359373) (xy 151.24 114.539291)
        (xy 152.144511 114.359373) (xy 152.911318 113.847009) (xy 153.423682 113.080202) (xy 153.6036 112.175691) (xy 153.6036 111.772309)
        (xy 153.557239 111.539234) (xy 153.657099 111.519371) (xy 154.009357 111.284) (xy 160.44 111.284)
      )
    )
  )
  (zone (net 11) (net_name 5V) (layer F.Cu) (tstamp 62C1CA46) (hatch edge 0.508)
    (connect_pads yes (clearance 1))
    (min_thickness 1)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 1.1))
    (polygon
      (pts
        (xy 148.63 108.964) (xy 148.63 119.864) (xy 160.97 119.864) (xy 160.97 109.044) (xy 148.7 109.044)
      )
    )
    (filled_polygon
      (pts
        (xy 160.47 118.922515) (xy 160.209548 118.814366) (xy 159.374117 118.813637) (xy 158.602 119.132669) (xy 158.370265 119.364)
        (xy 153.86 119.364) (xy 153.86 118.974) (xy 153.828102 118.813637) (xy 153.715372 118.246902) (xy 153.303503 117.630497)
        (xy 153.14 117.466994) (xy 153.14 116.624) (xy 155.94 116.624) (xy 155.94 116.654) (xy 156.084629 117.381099)
        (xy 156.496497 117.997503) (xy 157.112901 118.409371) (xy 157.84 118.554) (xy 158.567099 118.409371) (xy 159.183503 117.997503)
        (xy 159.595371 117.381099) (xy 159.74 116.654) (xy 159.74 116.624) (xy 159.595371 115.896901) (xy 159.183503 115.280497)
        (xy 158.567099 114.868629) (xy 157.84 114.724) (xy 157.112901 114.868629) (xy 156.496497 115.280497) (xy 156.084629 115.896901)
        (xy 155.94 116.624) (xy 153.14 116.624) (xy 153.14 113.504762) (xy 153.423682 113.080202) (xy 153.6036 112.175691)
        (xy 153.6036 111.772309) (xy 153.590013 111.704) (xy 160.47 111.704)
      )
    )
  )
  (zone (net 4) (net_name GND) (layer F.Cu) (tstamp 62C1CA6E) (hatch edge 0.508)
    (connect_pads yes (clearance 1))
    (min_thickness 1)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 1.1))
    (polygon
      (pts
        (xy 172.17 108.894) (xy 162.42 108.894) (xy 162.42 121.044) (xy 147.26 121.044) (xy 147.26 108.894)
        (xy 105.96 108.894) (xy 105.96 136.934) (xy 193.71 136.934) (xy 193.71 108.894) (xy 172.14 108.894)
      )
    )
    (filled_polygon
      (pts
        (xy 172.04 110.489) (xy 191.715 110.489) (xy 191.715 135.589) (xy 176.305735 135.589) (xy 176.44 134.914)
        (xy 176.44 132.964) (xy 179.14 132.964) (xy 179.867099 132.819371) (xy 180.338002 132.504724) (xy 180.767099 132.419371)
        (xy 181.383503 132.007503) (xy 181.795371 131.391099) (xy 181.94 130.664) (xy 181.94 118.414) (xy 181.795371 117.686901)
        (xy 181.383503 117.070497) (xy 179.283503 114.970497) (xy 179.198949 114.914) (xy 178.667099 114.558629) (xy 177.94 114.414)
        (xy 176.611586 114.414) (xy 176.327506 114.224184) (xy 175.461876 114.052) (xy 174.378124 114.052) (xy 173.512494 114.224184)
        (xy 172.778648 114.714524) (xy 172.288308 115.44837) (xy 172.116124 116.314) (xy 172.288308 117.17963) (xy 172.778648 117.913476)
        (xy 173.512494 118.403816) (xy 174.378124 118.576) (xy 175.461876 118.576) (xy 176.327506 118.403816) (xy 176.611586 118.214)
        (xy 177.152994 118.214) (xy 178.14 119.201006) (xy 178.14 129.164) (xy 177.694039 129.164) (xy 177.723876 129.014)
        (xy 177.551692 128.14837) (xy 177.281501 127.744) (xy 177.551692 127.33963) (xy 177.723876 126.474) (xy 177.551692 125.60837)
        (xy 177.281501 125.204) (xy 177.551692 124.79963) (xy 177.723876 123.934) (xy 177.551692 123.06837) (xy 177.281501 122.664)
        (xy 177.551692 122.25963) (xy 177.723876 121.394) (xy 177.551692 120.52837) (xy 177.061352 119.794524) (xy 176.327506 119.304184)
        (xy 175.461876 119.132) (xy 174.378124 119.132) (xy 173.512494 119.304184) (xy 172.778648 119.794524) (xy 172.288308 120.52837)
        (xy 172.116124 121.394) (xy 172.288308 122.25963) (xy 172.558499 122.664) (xy 172.288308 123.06837) (xy 172.116124 123.934)
        (xy 172.288308 124.79963) (xy 172.558499 125.204) (xy 172.288308 125.60837) (xy 172.116124 126.474) (xy 172.288308 127.33963)
        (xy 172.558499 127.744) (xy 172.288308 128.14837) (xy 172.161752 128.784614) (xy 171.89 128.784614) (xy 171.334133 128.889207)
        (xy 170.823604 129.217724) (xy 170.481108 129.718983) (xy 170.360614 130.314) (xy 170.360614 131.091426) (xy 169.589291 130.938)
        (xy 169.490709 130.938) (xy 168.527877 131.129519) (xy 167.711628 131.674919) (xy 167.166228 132.491168) (xy 167.161686 132.514)
        (xy 165.511962 132.514) (xy 165.809519 131.797404) (xy 165.81048 130.69543) (xy 165.389661 129.676971) (xy 164.611128 128.897077)
        (xy 164.14626 128.704047) (xy 164.607029 128.513661) (xy 165.386923 127.735128) (xy 165.809519 126.717404) (xy 165.809603 126.620609)
        (xy 166.316497 127.127503) (xy 166.932902 127.539372) (xy 167.66 127.684) (xy 168.009238 127.684) (xy 168.433798 127.967682)
        (xy 169.338309 128.1476) (xy 169.741691 128.1476) (xy 170.646202 127.967682) (xy 171.413009 127.455318) (xy 171.925373 126.688511)
        (xy 172.105291 125.784) (xy 171.925373 124.879489) (xy 171.681161 124.514) (xy 171.925373 124.148511) (xy 172.105291 123.244)
        (xy 171.925373 122.339489) (xy 171.413009 121.572682) (xy 170.646202 121.060318) (xy 169.741691 120.8804) (xy 169.338309 120.8804)
        (xy 168.433798 121.060318) (xy 167.666991 121.572682) (xy 167.154627 122.339489) (xy 167.112796 122.54979) (xy 166.883503 122.320497)
        (xy 166.875246 122.31498) (xy 166.267099 121.908629) (xy 165.54 121.764) (xy 161.710895 121.764) (xy 161.802247 121.544)
        (xy 162.42 121.544) (xy 162.614528 121.504607) (xy 162.778404 121.392635) (xy 162.885805 121.225729) (xy 162.92 121.044)
        (xy 162.92 115.568835) (xy 163.14 115.613386) (xy 165.14 115.613386) (xy 165.58902 115.528897) (xy 166.105 115.633386)
        (xy 167.355 115.633386) (xy 167.537955 115.598961) (xy 167.64 115.701006) (xy 167.64 116.086755) (xy 167.457604 116.204124)
        (xy 167.115108 116.705383) (xy 166.994614 117.3004) (xy 166.994614 119.0276) (xy 167.099207 119.583467) (xy 167.427724 120.093996)
        (xy 167.928983 120.436492) (xy 168.524 120.556986) (xy 170.556 120.556986) (xy 171.111867 120.452393) (xy 171.622396 120.123876)
        (xy 171.964892 119.622617) (xy 172.085386 119.0276) (xy 172.085386 117.3004) (xy 171.980793 116.744533) (xy 171.652276 116.234004)
        (xy 171.44 116.088962) (xy 171.44 114.914) (xy 171.295371 114.186901) (xy 170.883503 113.570497) (xy 169.383503 112.070497)
        (xy 169.320101 112.028133) (xy 168.767099 111.658629) (xy 168.569386 111.619301) (xy 168.569386 110.389) (xy 171.537267 110.389)
      )
    )
    (filled_polygon
      (pts
        (xy 115.693376 112.053618) (xy 115.684411 112.05361) (xy 114.857142 112.395431) (xy 114.223655 113.027813) (xy 113.880392 113.854484)
        (xy 113.87961 114.749589) (xy 114.221431 115.576858) (xy 114.853813 116.210345) (xy 115.680484 116.553608) (xy 116.575589 116.55439)
        (xy 117.402858 116.212569) (xy 118.036345 115.580187) (xy 118.379608 114.753516) (xy 118.379619 114.741387) (xy 121.417006 111.704)
        (xy 141.269987 111.704) (xy 141.2564 111.772309) (xy 141.2564 112.175691) (xy 141.436318 113.080202) (xy 141.576698 113.290296)
        (xy 140.302994 114.564) (xy 139.700974 114.564) (xy 139.505017 114.430108) (xy 138.91 114.309614) (xy 137.91 114.309614)
        (xy 137.354133 114.414207) (xy 136.843604 114.742724) (xy 136.501108 115.243983) (xy 136.380614 115.839) (xy 136.380614 117.089)
        (xy 136.462563 117.524522) (xy 135.983604 117.832724) (xy 135.641108 118.333983) (xy 135.520614 118.929) (xy 135.520614 120.179)
        (xy 135.625207 120.734867) (xy 135.953724 121.245396) (xy 136.454983 121.587892) (xy 137.05 121.708386) (xy 137.174402 121.708386)
        (xy 137.120614 121.974) (xy 137.120614 122.574) (xy 137.185963 122.921299) (xy 137.120614 123.244) (xy 137.120614 123.844)
        (xy 137.185963 124.191299) (xy 137.120614 124.514) (xy 137.120614 125.114) (xy 137.185963 125.461299) (xy 137.120614 125.784)
        (xy 137.120614 126.384) (xy 137.185963 126.731299) (xy 137.120614 127.054) (xy 137.120614 127.654) (xy 137.185963 128.001299)
        (xy 137.120614 128.324) (xy 137.120614 128.924) (xy 137.185963 129.271299) (xy 137.120614 129.594) (xy 137.120614 130.194)
        (xy 137.185963 130.541299) (xy 137.120614 130.864) (xy 137.120614 131.464) (xy 137.185963 131.811299) (xy 137.120614 132.134)
        (xy 137.120614 132.734) (xy 137.225207 133.289867) (xy 137.553724 133.800396) (xy 138.054983 134.142892) (xy 138.65 134.263386)
        (xy 140.65 134.263386) (xy 141.205867 134.158793) (xy 141.716396 133.830276) (xy 142.058892 133.329017) (xy 142.179386 132.734)
        (xy 142.179386 132.134) (xy 142.114037 131.786701) (xy 142.179386 131.464) (xy 142.179386 130.932) (xy 143.51 130.932)
        (xy 144.237099 130.787371) (xy 144.526499 130.594) (xy 146.56 130.594) (xy 146.915001 130.523386) (xy 147.31 130.523386)
        (xy 147.865867 130.418793) (xy 148.376396 130.090276) (xy 148.718892 129.589017) (xy 148.839386 128.994) (xy 148.839386 128.394)
        (xy 148.774037 128.046701) (xy 148.839386 127.724) (xy 148.839386 127.124) (xy 148.774037 126.776701) (xy 148.80885 126.604792)
        (xy 149.373503 126.227503) (xy 149.593503 126.007503) (xy 149.680614 125.877132) (xy 149.680614 126.454) (xy 149.745963 126.801299)
        (xy 149.680614 127.124) (xy 149.680614 127.724) (xy 149.745963 128.071299) (xy 149.680614 128.394) (xy 149.680614 128.994)
        (xy 149.745963 129.341299) (xy 149.707942 129.529052) (xy 148.942308 130.294686) (xy 148.463604 130.602724) (xy 148.121108 131.103983)
        (xy 148.000614 131.699) (xy 148.000614 132.949) (xy 148.105207 133.504867) (xy 148.433724 134.015396) (xy 148.934983 134.357892)
        (xy 149.489097 134.470103) (xy 150.347994 135.329) (xy 129.69 135.329) (xy 129.69 133.064) (xy 130.25 133.064)
        (xy 130.605001 132.993386) (xy 131.25 132.993386) (xy 131.805867 132.888793) (xy 132.316396 132.560276) (xy 132.658892 132.059017)
        (xy 132.779386 131.464) (xy 132.779386 130.864) (xy 132.714037 130.516701) (xy 132.779386 130.194) (xy 132.779386 129.594)
        (xy 132.714037 129.246701) (xy 132.779386 128.924) (xy 132.779386 128.324) (xy 132.714037 127.976701) (xy 132.779386 127.654)
        (xy 132.779386 127.054) (xy 132.714037 126.706701) (xy 132.779386 126.384) (xy 132.779386 125.784) (xy 132.714037 125.436701)
        (xy 132.750415 125.257065) (xy 133.303503 124.887503) (xy 133.553503 124.637503) (xy 133.636025 124.514) (xy 133.965371 124.021099)
        (xy 134.11 123.294) (xy 134.11 120.404) (xy 133.965371 119.676901) (xy 133.553503 119.060497) (xy 131.348503 116.855497)
        (xy 131.286398 116.814) (xy 130.732099 116.443629) (xy 130.005 116.299) (xy 127.049386 116.299) (xy 127.049386 115.729)
        (xy 126.944793 115.173133) (xy 126.616276 114.662604) (xy 126.115017 114.320108) (xy 125.52 114.199614) (xy 124.52 114.199614)
        (xy 123.964133 114.304207) (xy 123.453604 114.632724) (xy 123.111108 115.133983) (xy 122.990614 115.729) (xy 122.990614 115.743996)
        (xy 122.674629 116.216901) (xy 122.564017 116.772983) (xy 122.150017 116.490108) (xy 121.555 116.369614) (xy 120.005 116.369614)
        (xy 119.449133 116.474207) (xy 118.938604 116.802724) (xy 118.596108 117.303983) (xy 118.542441 117.569) (xy 116.785 117.569)
        (xy 116.057902 117.713628) (xy 115.441497 118.125497) (xy 114.056497 119.510497) (xy 113.644629 120.126901) (xy 113.5 120.854)
        (xy 113.5 123.341479) (xy 113.493655 123.347813) (xy 113.489402 123.358056) (xy 113.208302 122.677742) (xy 112.251296 121.719065)
        (xy 111.000268 121.199592) (xy 109.645675 121.19841) (xy 108.393742 121.715698) (xy 107.545 122.562961) (xy 107.545 117.570004)
        (xy 107.819983 117.757892) (xy 108.415 117.878386) (xy 112.225 117.878386) (xy 112.780867 117.773793) (xy 113.291396 117.445276)
        (xy 113.633892 116.944017) (xy 113.754386 116.349) (xy 113.754386 112.539) (xy 113.649793 111.983133) (xy 113.321276 111.472604)
        (xy 112.820017 111.130108) (xy 112.225 111.009614) (xy 108.415 111.009614) (xy 107.859133 111.114207) (xy 107.545 111.316346)
        (xy 107.545 110.389) (xy 117.357994 110.389)
      )
    )
    (filled_polygon
      (pts
        (xy 123.086497 120.477503) (xy 123.421497 120.812503) (xy 123.981399 121.186618) (xy 123.875614 121.709) (xy 123.875614 122.309)
        (xy 123.980207 122.864867) (xy 124.308724 123.375396) (xy 124.809983 123.717892) (xy 125.087053 123.774) (xy 120.7 123.774)
        (xy 120.453123 123.839199) (xy 120.303412 123.969504) (xy 120.216191 124.147789) (xy 120.156191 124.377789) (xy 120.140191 124.490187)
        (xy 120.174195 124.685729) (xy 120.2 124.725831) (xy 120.2 135.329) (xy 107.545 135.329) (xy 107.545 131.723758)
        (xy 108.388704 132.568935) (xy 109.639732 133.088408) (xy 110.994325 133.08959) (xy 112.246258 132.572302) (xy 113.204935 131.615296)
        (xy 113.43519 131.060781) (xy 113.973813 131.600345) (xy 114.800484 131.943608) (xy 115.695589 131.94439) (xy 116.522858 131.602569)
        (xy 117.156345 130.970187) (xy 117.499608 130.143516) (xy 117.499619 130.131387) (xy 118.543503 129.087503) (xy 118.665375 128.905108)
        (xy 118.955371 128.471099) (xy 119.1 127.744) (xy 119.1 122.639) (xy 120.78 122.639) (xy 121.135001 122.568386)
        (xy 121.555 122.568386) (xy 122.110867 122.463793) (xy 122.621396 122.135276) (xy 122.963892 121.634017) (xy 123.084386 121.039)
        (xy 123.084386 120.474344)
      )
    )
  )
  (zone (net 4) (net_name GND) (layer B.Cu) (tstamp 62C1CA6E) (hatch edge 0.508)
    (connect_pads yes (clearance 1))
    (min_thickness 1)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 1.1))
    (polygon
      (pts
        (xy 147.26 121.044) (xy 162.42 121.044) (xy 162.42 108.894) (xy 172.14 108.894) (xy 193.46 109.144)
        (xy 193.46 137.184) (xy 105.96 136.934) (xy 105.96 108.894) (xy 147.26 108.894)
      )
    )
    (filled_polygon
      (pts
        (xy 141.436318 110.867798) (xy 141.2564 111.772309) (xy 141.2564 112.175691) (xy 141.436318 113.080202) (xy 141.72 113.504762)
        (xy 141.72 113.599) (xy 133.595 113.599) (xy 132.867902 113.743628) (xy 132.251497 114.155497) (xy 128.603376 117.803618)
        (xy 128.594411 117.80361) (xy 127.767142 118.145431) (xy 127.133655 118.777813) (xy 126.790392 119.604484) (xy 126.78961 120.499589)
        (xy 127.131431 121.326858) (xy 127.763813 121.960345) (xy 128.590484 122.303608) (xy 129.485589 122.30439) (xy 130.312858 121.962569)
        (xy 130.946345 121.330187) (xy 131.289608 120.503516) (xy 131.289619 120.491387) (xy 134.382006 117.399) (xy 144.624317 117.399)
        (xy 144.75 117.424) (xy 146.76 117.424) (xy 146.76 118.014) (xy 145.04 118.014) (xy 144.312901 118.158629)
        (xy 143.945953 118.403816) (xy 143.696497 118.570497) (xy 143.583119 118.683875) (xy 143.102 118.882669) (xy 142.510745 119.472893)
        (xy 142.190366 120.244452) (xy 142.189637 121.079883) (xy 142.32537 121.408381) (xy 142.260745 121.472893) (xy 141.940366 122.244452)
        (xy 141.940104 122.544282) (xy 141.510745 122.972893) (xy 141.190366 123.744452) (xy 141.189637 124.579883) (xy 141.492975 125.314019)
        (xy 141.279119 125.527875) (xy 140.798 125.726669) (xy 140.206745 126.316893) (xy 139.886366 127.088452) (xy 139.885637 127.923883)
        (xy 140.204669 128.696) (xy 140.794893 129.287255) (xy 141.566452 129.607634) (xy 142.401883 129.608363) (xy 143.174 129.289331)
        (xy 143.765255 128.699107) (xy 143.966464 128.214542) (xy 144.350937 127.830069) (xy 144.687883 127.830363) (xy 145.46 127.511331)
        (xy 145.705376 127.266382) (xy 147.649189 129.210195) (xy 147.784629 129.891099) (xy 148.132081 130.411098) (xy 148.196497 130.507503)
        (xy 150.809875 133.120881) (xy 151.008669 133.602) (xy 151.598893 134.193255) (xy 152.370452 134.513634) (xy 153.205883 134.514363)
        (xy 153.978 134.195331) (xy 154.569255 133.605107) (xy 154.889634 132.833548) (xy 154.890363 131.998117) (xy 154.571331 131.226)
        (xy 153.981107 130.634745) (xy 153.496542 130.433536) (xy 151.430811 128.367805) (xy 151.295372 127.686902) (xy 150.883503 127.070497)
        (xy 148.957006 125.144) (xy 160.464229 125.144) (xy 160.270481 125.610596) (xy 160.26952 126.71257) (xy 160.690339 127.731029)
        (xy 161.468872 128.510923) (xy 161.93374 128.703953) (xy 161.472971 128.894339) (xy 160.693077 129.672872) (xy 160.270481 130.690596)
        (xy 160.26952 131.79257) (xy 160.690339 132.811029) (xy 161.468872 133.590923) (xy 162.486596 134.013519) (xy 163.58857 134.01448)
        (xy 164.607029 133.593661) (xy 165.386923 132.815128) (xy 165.809519 131.797404) (xy 165.810074 131.160932) (xy 165.907006 131.064)
        (xy 166.789998 131.064) (xy 167.517097 130.919371) (xy 167.525135 130.914) (xy 173.228414 130.914) (xy 173.512494 131.103816)
        (xy 174.378124 131.276) (xy 175.461876 131.276) (xy 176.327506 131.103816) (xy 177.061352 130.613476) (xy 177.551692 129.87963)
        (xy 177.723876 129.014) (xy 177.551692 128.14837) (xy 177.281501 127.744) (xy 177.551692 127.33963) (xy 177.723876 126.474)
        (xy 177.551692 125.60837) (xy 177.281501 125.204) (xy 177.551692 124.79963) (xy 177.723876 123.934) (xy 177.551692 123.06837)
        (xy 177.281501 122.664) (xy 177.551692 122.25963) (xy 177.723876 121.394) (xy 177.551692 120.52837) (xy 177.061352 119.794524)
        (xy 176.327506 119.304184) (xy 175.461876 119.132) (xy 174.378124 119.132) (xy 173.512494 119.304184) (xy 173.228414 119.494)
        (xy 172.81 119.494) (xy 172.231494 119.609072) (xy 172.383503 119.507503) (xy 173.497325 118.393681) (xy 173.512494 118.403816)
        (xy 174.378124 118.576) (xy 175.461876 118.576) (xy 176.327506 118.403816) (xy 177.061352 117.913476) (xy 177.551692 117.17963)
        (xy 177.723876 116.314) (xy 177.551692 115.44837) (xy 177.061352 114.714524) (xy 176.327506 114.224184) (xy 175.461876 114.052)
        (xy 174.378124 114.052) (xy 173.512494 114.224184) (xy 173.228414 114.414) (xy 172.89 114.414) (xy 172.162901 114.558629)
        (xy 171.546497 114.970497) (xy 170.713987 115.803007) (xy 170.556 115.771014) (xy 168.524 115.771014) (xy 167.968133 115.875607)
        (xy 167.457604 116.204124) (xy 167.115108 116.705383) (xy 166.994614 117.3004) (xy 166.994614 119.0276) (xy 167.099207 119.583467)
        (xy 167.427724 120.093996) (xy 167.928983 120.436492) (xy 168.524 120.556986) (xy 170.556 120.556986) (xy 171.053646 120.463348)
        (xy 170.48812 121.028874) (xy 169.741691 120.8804) (xy 169.338309 120.8804) (xy 168.433798 121.060318) (xy 168.009238 121.344)
        (xy 162.8097 121.344) (xy 162.885805 121.225729) (xy 162.92 121.044) (xy 162.92 110.389) (xy 171.537267 110.389)
        (xy 172.04 110.489) (xy 191.715 110.489) (xy 191.715 135.589) (xy 173.012416 135.589) (xy 172.802726 135.44889)
        (xy 172.2 135.329) (xy 171.224819 135.329) (xy 171.368372 135.233081) (xy 171.913772 134.416832) (xy 172.105291 133.454)
        (xy 171.913772 132.491168) (xy 171.368372 131.674919) (xy 170.552123 131.129519) (xy 169.589291 130.938) (xy 169.490709 130.938)
        (xy 168.527877 131.129519) (xy 167.711628 131.674919) (xy 167.166228 132.491168) (xy 166.974709 133.454) (xy 167.166228 134.416832)
        (xy 167.711628 135.233081) (xy 167.855181 135.329) (xy 132.57089 135.329) (xy 132.829871 123.915342) (xy 132.791236 123.710968)
        (xy 132.679797 123.546729) (xy 132.513239 123.438787) (xy 132.317809 123.404149) (xy 121.247809 123.674149) (xy 121.002212 123.745578)
        (xy 120.855842 123.879625) (xy 120.773156 124.060058) (xy 120.603976 124.782918) (xy 120.456447 124.930447) (xy 120.349393 125.089472)
        (xy 120.31 125.284) (xy 120.31 135.329) (xy 107.545 135.329) (xy 107.545 131.723758) (xy 108.388704 132.568935)
        (xy 109.639732 133.088408) (xy 110.994325 133.08959) (xy 112.246258 132.572302) (xy 113.204935 131.615296) (xy 113.21793 131.584)
        (xy 113.957497 131.584) (xy 113.973813 131.600345) (xy 114.800484 131.943608) (xy 115.695589 131.94439) (xy 116.522858 131.602569)
        (xy 117.156345 130.970187) (xy 117.499608 130.143516) (xy 117.50039 129.248411) (xy 117.158569 128.421142) (xy 116.526187 127.787655)
        (xy 115.699516 127.444392) (xy 114.804411 127.44361) (xy 113.980605 127.784) (xy 113.219152 127.784) (xy 113.208302 127.757742)
        (xy 112.595399 127.143769) (xy 113.204935 126.535296) (xy 113.21793 126.504) (xy 114.097514 126.504) (xy 114.123813 126.530345)
        (xy 114.950484 126.873608) (xy 115.845589 126.87439) (xy 116.672858 126.532569) (xy 117.306345 125.900187) (xy 117.649608 125.073516)
        (xy 117.65039 124.178411) (xy 117.308569 123.351142) (xy 116.676187 122.717655) (xy 115.849516 122.374392) (xy 114.954411 122.37361)
        (xy 114.154807 122.704) (xy 113.219152 122.704) (xy 113.208302 122.677742) (xy 112.251296 121.719065) (xy 111.000268 121.199592)
        (xy 109.645675 121.19841) (xy 108.393742 121.715698) (xy 107.545 122.562961) (xy 107.545 117.570004) (xy 107.819983 117.757892)
        (xy 108.415 117.878386) (xy 112.225 117.878386) (xy 112.780867 117.773793) (xy 113.291396 117.445276) (xy 113.633892 116.944017)
        (xy 113.754386 116.349) (xy 113.754386 116.344) (xy 115.175691 116.344) (xy 115.680484 116.553608) (xy 116.575589 116.55439)
        (xy 117.402858 116.212569) (xy 118.036345 115.580187) (xy 118.379608 114.753516) (xy 118.38039 113.858411) (xy 118.038569 113.031142)
        (xy 117.406187 112.397655) (xy 116.579516 112.054392) (xy 115.684411 112.05361) (xy 114.857142 112.395431) (xy 114.708313 112.544)
        (xy 113.754386 112.544) (xy 113.754386 112.539) (xy 113.649793 111.983133) (xy 113.321276 111.472604) (xy 112.820017 111.130108)
        (xy 112.225 111.009614) (xy 108.415 111.009614) (xy 107.859133 111.114207) (xy 107.545 111.316346) (xy 107.545 110.389)
        (xy 141.756241 110.389)
      )
    )
  )
)
